[uwsgi]
chdir=/home/webmaster/starlab-website
chmod-socket=666
module=wsgi
socket=/tmp/uwsgi-starlab.sock
virtualenv=/home/webmaster/starlab-website/venv
callable=app
daemonize =/home/webmaster/starlab-website/uwsgi.log
pidfile=uwsgi.pid
